In [62]:
import pandas as pd
import re
from pathlib import Path
df_col_2015=pd.read_csv(Path("header/ACSDP1Y2015.DP03-Column-Metadata.csv"))
df_col_2016=pd.read_csv(Path("header/ACSDP1Y2016.DP03-Column-Metadata.csv")) 
df_col_2017=pd.read_csv(Path("header/ACSDP1Y2017.DP03-Column-Metadata.csv"))
df_col_2018=pd.read_csv(Path("header/ACSDP1Y2018.DP03-Column-Metadata.csv"))
df_col_2019=pd.read_csv(Path("header/ACSDP1Y2019.DP03-Column-Metadata.csv"))
df_col_2015.head()

   Column Name                                              Label
0       GEO_ID                                          Geography
1         NAME                               Geographic Area Name
2   DP03_0001E  Estimate!!EMPLOYMENT STATUS!!Population 16 yea...
3   DP03_0001M  Margin of Error!!EMPLOYMENT STATUS!!Population...
4  DP03_0001PE  Percent!!EMPLOYMENT STATUS!!Population 16 year...

In [63]:
for column_name, series in df_col_2015.items():
    print(type(series))

<class 'pandas.core.series.Series'>
<class 'pandas.core.series.Series'>

In [64]:
def cleanCityNames(df):
    df['City'] = df['City'].str.replace(', California|city|town|CDP', '', regex=True)
    df['City']=  df['City'].str.strip()
    
def addYear(df,year):
    df.insert(0,'Year',year)
    
def cleanN(df):
    cleanCityNames(df)
    condition = df['Unemployment Rate'] == 'N'
    df.drop(df[condition].index, inplace=True)

In [65]:
columns_keep=['NAME','DP03_0009PE','DP03_0051E']
new_column_names={'NAME':'City','DP03_0009PE':'Unemployment Rate','DP03_0051E':'Income'}

In [66]:
df_data_2015=pd.read_csv('resources/ACSDP1Y2015.DP03-Data.csv')
df_data_2016=pd.read_csv('resources/ACSDP1Y2016.DP03-Data.csv')
df_data_2017=pd.read_csv('resources/ACSDP1Y2017.DP03-Data.csv')
df_data_2018=pd.read_csv('resources/ACSDP1Y2018.DP03-Data.csv')
df_data_2019=pd.read_csv('resources/ACSDP1Y2019.DP03-Data.csv')

df_data_2015.head()

,GEO_ID,NAME,DP03_0001E,DP03_0001M,DP03_0001PE,DP03_0001PM,DP03_0002E,DP03_0002M,DP03_0002PE,DP03_0002PM,...,DP03_0135PM,DP03_0136E,DP03_0136M,DP03_0136PE,DP03_0136PM,DP03_0137E,DP03_0137M,DP03_0137PE,DP03_0137PM,Unnamed: 550
0,Geography,Geographic Area Name,Estimate!!EMPLOYMENT STATUS!!Population 16 yea...,Margin of Error!!EMPLOYMENT STATUS!!Population...,Percent!!EMPLOYMENT STATUS!!Population 16 year...,Percent Margin of Error!!EMPLOYMENT STATUS!!Po...,Estimate!!EMPLOYMENT STATUS!!Population 16 yea...,Margin of Error!!EMPLOYMENT STATUS!!Population...,Percent!!EMPLOYMENT STATUS!!Population 16 year...,Percent Margin of Error!!EMPLOYMENT STATUS!!Po...,...,Percent Margin of Error!!PERCENTAGE OF FAMILIE...,Estimate!!PERCENTAGE OF FAMILIES AND PEOPLE WH...,Margin of Error!!PERCENTAGE OF FAMILIES AND PE...,Percent!!PERCENTAGE OF FAMILIES AND PEOPLE WHO...,Percent Margin of Error!!PERCENTAGE OF FAMILIE...,Estimate!!PERCENTAGE OF FAMILIES AND PEOPLE WH...,Margin of Error!!PERCENTAGE OF FAMILIES AND PE...,Percent!!PERCENTAGE OF FAMILIES AND PEOPLE WHO...,Percent Margin of Error!!PERCENTAGE OF FAMILIE...,NaN
1,1600000US0600562,"Alameda city, California",64837,1728,64837,(X),43239,1638,66.7,2.7,...,3.5,(X),(X),5.1,2.6,(X),(X),16.2,5.2,NaN
2,1600000US0600884,"Alhambra city, California",73529,2079,73529,(X),44586,2302,60.6,2.7,...,6.2,(X),(X),11.4,3.6,(X),(X),38.5,7.3,NaN
3,1600000US0602000,"Anaheim city, California",273225,4949,273225,(X),188592,5413,69.0,1.6,...,3.5,(X),(X),12.7,2.2,(X),(X),27.6,3.6,NaN
4,1600000US0602252,"Antioch city, California",84415,2576,84415,(X),52415,3267,62.1,3.7,...,3.9,(X),(X),10.6,4.9,(X),(X),29.6,8.7,NaN

In [67]:
df_data_2015=df_data_2015[columns_keep]
df_data_2016=df_data_2016[columns_keep]
df_data_2017=df_data_2017[columns_keep]
df_data_2018=df_data_2018[columns_keep]
df_data_2019=df_data_2019[columns_keep]
df_data_2015

,NAME,DP03_0009PE,DP03_0051E
0,Geographic Area Name,Percent!!EMPLOYMENT STATUS!!Civilian labor for...,Estimate!!INCOME AND BENEFITS (IN 2015 INFLATI...
1,"Alameda city, California",4.3,30710
2,"Alhambra city, California",4.1,29362
3,"Anaheim city, California",6.7,99991
4,"Antioch city, California",7.8,33214
...,...,...,...
133,"West Covina city, California",7.1,30233
134,"Westminster city, California",4.8,28002
135,"Whittier city, California",5.3,27548
136,"Yorba Linda city, California",3.6,22559
137,"Yuba City city, California",13.8,22787

In [68]:
df_data_2015=df_data_2015.rename(columns=new_column_names).drop(0)
df_data_2016=df_data_2016.rename(columns=new_column_names).drop(0)
df_data_2017=df_data_2017.rename(columns=new_column_names).drop(0)
df_data_2018=df_data_2018.rename(columns=new_column_names).drop(0)
df_data_2019=df_data_2019.rename(columns=new_column_names).drop(0)
df_data_2015

                              City Unemployment Rate Income
1         Alameda city, California               4.3  30710
2        Alhambra city, California               4.1  29362
3         Anaheim city, California               6.7  99991
4         Antioch city, California               7.8  33214
5    Apple Valley town, California              11.5  23644
..                             ...               ...    ...
133   West Covina city, California               7.1  30233
134   Westminster city, California               4.8  28002
135      Whittier city, California               5.3  27548
136   Yorba Linda city, California               3.6  22559
137     Yuba City city, California              13.8  22787

[137 rows x 3 columns]

In [70]:

cleanN(df_data_2015)
cleanN(df_data_2016)
cleanN(df_data_2017)
cleanN(df_data_2018)
cleanN(df_data_2019)

df_data_2015

             City Unemployment Rate Income
1         Alameda               4.3  30710
2        Alhambra               4.1  29362
3         Anaheim               6.7  99991
4         Antioch               7.8  33214
5    Apple Valley              11.5  23644
..            ...               ...    ...
133   West Covina               7.1  30233
134   Westminster               4.8  28002
135      Whittier               5.3  27548
136   Yorba Linda               3.6  22559
137     Yuba City              13.8  22787

[136 rows x 3 columns]

In [71]:
addYear(df_data_2015, '2015')
addYear(df_data_2016, '2016')
addYear(df_data_2017, '2017')
addYear(df_data_2018, '2018')
addYear(df_data_2019, '2019')

In [72]:
df_data_2015.head()

   Year          City Unemployment Rate Income
1  2015       Alameda               4.3  30710
2  2015      Alhambra               4.1  29362
3  2015       Anaheim               6.7  99991
4  2015       Antioch               7.8  33214
5  2015  Apple Valley              11.5  23644

In [73]:
df_data_2016.head()

   Year          City Unemployment Rate Income
1  2016       Alameda               3.5  30338
2  2016      Alhambra               4.5  27960
3  2016       Anaheim               5.7  99255
4  2016       Antioch               6.7  34163
5  2016  Apple Valley              13.7  24012

In [74]:
df_data_2017.head()

   Year          City Unemployment Rate Income
1  2017       Alameda               3.3  30662
2  2017      Alhambra               4.0  30255
3  2017       Anaheim               4.9  98734
4  2017       Antioch               9.2  34423
5  2017  Apple Valley              10.5  24050

In [75]:
df_data_2018.head()

   Year          City Unemployment Rate  Income
1  2018       Alameda               2.9   30724
2  2018      Alhambra               4.8   30556
3  2018       Anaheim               4.2  101547
4  2018       Antioch               7.4   34518
5  2018  Apple Valley               8.7   24302

In [76]:
df_data_2019.head()

   Year          City Unemployment Rate  Income
1  2019       Alameda               2.9   30788
2  2019      Alhambra               4.1   28777
3  2019       Anaheim               3.7  105301
4  2019       Antioch               9.4   36138
5  2019  Apple Valley              11.5   23774

In [77]:
df_data_2015.to_csv('clean_data/incomes_2015.csv',index=False)
df_data_2016.to_csv('clean_data/incomes_2016.csv',index=False)
df_data_2017.to_csv('clean_data/incomes_2017.csv',index=False)
df_data_2018.to_csv('clean_data/incomes_2018.csv',index=False)
df_data_2019.to_csv('clean_data/incomes_2019.csv',index=False)

In [78]:

df_data_2015to2019 = pd.concat([df_data_2015, df_data_2016.iloc[1:],df_data_2017.iloc[1:],df_data_2018.iloc[1:],df_data_2019.iloc[1:]])
df_data_2015to2019.to_csv('clean_data/incomes_2015to2019.csv',index=False)