In [1]:
import pandas as pd
import re
from pathlib import Path

In [2]:
def cleanCityNames(df):
    df['City'] = df['City'].str.replace(', California|city|town|CDP', '', regex=True)
    df['City']=  df['City'].str.strip()
    
def addYear(df,year):
    df.insert(0,'Year',year)
    
def cleanN(df):
    cleanCityNames(df)
    condition = df['Unemployment Rate'] == 'N'
    df.drop(df[condition].index, inplace=True)
    condition2 = df['City'] == 'California'
    df.drop(df[condition2].index, inplace=True)

In [3]:
columns_keep=['NAME','DP03_0009PE','DP03_0051E']
new_column_names={'NAME':'City','DP03_0009PE':'Unemployment Rate','DP03_0051E':'Income'}

In [4]:
df_data_2010=pd.read_csv('resources/ACSDP1Y2010.DP03-Data.csv')
df_data_2011=pd.read_csv('resources/ACSDP1Y2011.DP03-Data.csv')
df_data_2012=pd.read_csv('resources/ACSDP1Y2012.DP03-Data.csv')
df_data_2013=pd.read_csv('resources/ACSDP1Y2013.DP03-Data.csv')
df_data_2014=pd.read_csv('resources/ACSDP1Y2014.DP03-Data.csv')
df_data_2015=pd.read_csv('resources/ACSDP1Y2015.DP03-Data.csv')
df_data_2016=pd.read_csv('resources/ACSDP1Y2016.DP03-Data.csv')
df_data_2017=pd.read_csv('resources/ACSDP1Y2017.DP03-Data.csv')
df_data_2018=pd.read_csv('resources/ACSDP1Y2018.DP03-Data.csv')
df_data_2019=pd.read_csv('resources/ACSDP1Y2019.DP03-Data.csv')

df_data_2010.head()

,GEO_ID,NAME,DP03_0001E,DP03_0001M,DP03_0001PE,DP03_0001PM,DP03_0002E,DP03_0002M,DP03_0002PE,DP03_0002PM,...,DP03_0135PM,DP03_0136E,DP03_0136M,DP03_0136PE,DP03_0136PM,DP03_0137E,DP03_0137M,DP03_0137PE,DP03_0137PM,Unnamed: 550
0,Geography,Geographic Area Name,Estimate!!EMPLOYMENT STATUS!!Population 16 yea...,Estimate Margin of Error!!EMPLOYMENT STATUS!!P...,Percent!!EMPLOYMENT STATUS!!Population 16 year...,Percent Margin of Error!!EMPLOYMENT STATUS!!Po...,Estimate!!EMPLOYMENT STATUS!!In labor force,Estimate Margin of Error!!EMPLOYMENT STATUS!!I...,Percent!!EMPLOYMENT STATUS!!In labor force,Percent Margin of Error!!EMPLOYMENT STATUS!!In...,...,Percent Margin of Error!!PERCENTAGE OF FAMILIE...,Estimate!!PERCENTAGE OF FAMILIES AND PEOPLE WH...,Estimate Margin of Error!!PERCENTAGE OF FAMILI...,Percent!!PERCENTAGE OF FAMILIES AND PEOPLE WHO...,Percent Margin of Error!!PERCENTAGE OF FAMILIE...,Estimate!!PERCENTAGE OF FAMILIES AND PEOPLE WH...,Estimate Margin of Error!!PERCENTAGE OF FAMILI...,Percent!!PERCENTAGE OF FAMILIES AND PEOPLE WHO...,Percent Margin of Error!!PERCENTAGE OF FAMILIE...,NaN
1,0400000US06,California,29159527,10611,29159527,(X),18759274,41728,64.3,0.1,...,0.2,(X),(X),13.5,0.2,(X),(X),26.4,0.3,NaN
2,1600000US0600562,"Alameda city, California",58256,1896,58256,(X),38507,1995,66.1,2.8,...,3.4,(X),(X),12.4,5.7,(X),(X),17.1,5.2,NaN
3,1600000US0600884,"Alhambra city, California",70964,1916,70964,(X),44316,2363,62.4,3.3,...,5.6,(X),(X),9.7,2.9,(X),(X),31.6,7.1,NaN
4,1600000US0602000,"Anaheim city, California",259809,4425,259809,(X),177352,4761,68.3,1.6,...,4.0,(X),(X),13.8,2.2,(X),(X),25.1,3.7,NaN

In [5]:
df_data_2010=df_data_2010[columns_keep]
df_data_2011=df_data_2011[columns_keep]
df_data_2012=df_data_2012[columns_keep]
df_data_2013=df_data_2013[columns_keep]
df_data_2014=df_data_2014[columns_keep]
df_data_2015=df_data_2015[columns_keep]
df_data_2016=df_data_2016[columns_keep]
df_data_2017=df_data_2017[columns_keep]
df_data_2018=df_data_2018[columns_keep]
df_data_2019=df_data_2019[columns_keep]
df_data_2010

,NAME,DP03_0009PE,DP03_0051E
0,Geographic Area Name,Percent!!EMPLOYMENT STATUS!!Percent Unemployed,Estimate!!INCOME AND BENEFITS (IN 2010 INFLATI...
1,California,12.8,12406475
2,"Alameda city, California",11.1,28011
3,"Alhambra city, California",9.2,28100
4,"Anaheim city, California",14.4,100404
...,...,...,...
124,"Vista city, California",10.5,29982
125,"West Covina city, California",16.2,31286
126,"Westminster city, California",15.0,26838
127,"Whittier city, California",10.7,27969
128,"Yorba Linda city, California",9.3,21292

In [6]:
df_data_2010=df_data_2010.rename(columns=new_column_names).drop(0)
df_data_2011=df_data_2011.rename(columns=new_column_names).drop(0)
df_data_2012=df_data_2012.rename(columns=new_column_names).drop(0)
df_data_2013=df_data_2013.rename(columns=new_column_names).drop(0)
df_data_2014=df_data_2014.rename(columns=new_column_names).drop(0)
df_data_2015=df_data_2015.rename(columns=new_column_names).drop(0)
df_data_2016=df_data_2016.rename(columns=new_column_names).drop(0)
df_data_2017=df_data_2017.rename(columns=new_column_names).drop(0)
df_data_2018=df_data_2018.rename(columns=new_column_names).drop(0)
df_data_2019=df_data_2019.rename(columns=new_column_names).drop(0)
df_data_2015

                              City Unemployment Rate Income
1         Alameda city, California               4.3  30710
2        Alhambra city, California               4.1  29362
3         Anaheim city, California               6.7  99991
4         Antioch city, California               7.8  33214
5    Apple Valley town, California              11.5  23644
..                             ...               ...    ...
133   West Covina city, California               7.1  30233
134   Westminster city, California               4.8  28002
135      Whittier city, California               5.3  27548
136   Yorba Linda city, California               3.6  22559
137     Yuba City city, California              13.8  22787

[137 rows x 3 columns]

In [7]:

cleanN(df_data_2010)
cleanN(df_data_2011)
cleanN(df_data_2012)
cleanN(df_data_2013)
cleanN(df_data_2014)
cleanN(df_data_2015)
cleanN(df_data_2016)
cleanN(df_data_2017)
cleanN(df_data_2018)
cleanN(df_data_2019)

df_data_2015

             City Unemployment Rate Income
1         Alameda               4.3  30710
2        Alhambra               4.1  29362
3         Anaheim               6.7  99991
4         Antioch               7.8  33214
5    Apple Valley              11.5  23644
..            ...               ...    ...
133   West Covina               7.1  30233
134   Westminster               4.8  28002
135      Whittier               5.3  27548
136   Yorba Linda               3.6  22559
137     Yuba City              13.8  22787

[136 rows x 3 columns]

In [8]:
addYear(df_data_2010, '2010')
addYear(df_data_2011, '2011')
addYear(df_data_2012, '2012')
addYear(df_data_2013, '2013')
addYear(df_data_2014, '2014')
addYear(df_data_2015, '2015')
addYear(df_data_2016, '2016')
addYear(df_data_2017, '2017')
addYear(df_data_2018, '2018')
addYear(df_data_2019, '2019')

In [9]:
df_data_2010.head()

   Year        City Unemployment Rate    Income
1  2010  California              12.8  12406475
2  2010     Alameda              11.1     28011
3  2010    Alhambra               9.2     28100
4  2010     Anaheim              14.4    100404
5  2010     Antioch              15.3     30970

In [10]:
df_data_2011.head()

   Year        City Unemployment Rate    Income
1  2011  California              12.3  12468743
2  2011     Alameda              10.6     30335
3  2011    Alhambra               8.2     28816
4  2011     Anaheim              11.5     98586
5  2011     Antioch              18.7     32200

In [11]:
df_data_2012.head()

   Year        City Unemployment Rate    Income
1  2012  California              11.4  12552658
2  2012     Alameda               8.8     30582
3  2012    Alhambra               6.2     29217
4  2012     Anaheim              11.8     98156
5  2012     Antioch              11.3     33563

In [12]:
df_data_2013.head()

   Year        City Unemployment Rate    Income
1  2013  California              10.0  12650592
2  2013     Alameda               7.6     29846
3  2013    Alhambra               8.1     30595
4  2013     Anaheim               9.9     99302
5  2013     Antioch              11.2     34223

In [13]:
df_data_2014.head()

   Year        City Unemployment Rate    Income
1  2014  California               8.5  12758648
2  2014     Alameda               6.3     30574
3  2014    Alhambra               6.0     27880
4  2014     Anaheim               6.4     99402
5  2014     Antioch              11.3     34536

In [14]:
df_data_2015.head()

   Year          City Unemployment Rate Income
1  2015       Alameda               4.3  30710
2  2015      Alhambra               4.1  29362
3  2015       Anaheim               6.7  99991
4  2015       Antioch               7.8  33214
5  2015  Apple Valley              11.5  23644

In [15]:
df_data_2016.head()

   Year          City Unemployment Rate Income
1  2016       Alameda               3.5  30338
2  2016      Alhambra               4.5  27960
3  2016       Anaheim               5.7  99255
4  2016       Antioch               6.7  34163
5  2016  Apple Valley              13.7  24012

In [16]:
df_data_2017.head()

   Year          City Unemployment Rate Income
1  2017       Alameda               3.3  30662
2  2017      Alhambra               4.0  30255
3  2017       Anaheim               4.9  98734
4  2017       Antioch               9.2  34423
5  2017  Apple Valley              10.5  24050

In [17]:
df_data_2018.head()

   Year          City Unemployment Rate  Income
1  2018       Alameda               2.9   30724
2  2018      Alhambra               4.8   30556
3  2018       Anaheim               4.2  101547
4  2018       Antioch               7.4   34518
5  2018  Apple Valley               8.7   24302

In [18]:
df_data_2019.head()

   Year          City Unemployment Rate  Income
1  2019       Alameda               2.9   30788
2  2019      Alhambra               4.1   28777
3  2019       Anaheim               3.7  105301
4  2019       Antioch               9.4   36138
5  2019  Apple Valley              11.5   23774

In [19]:
df_data_2010.to_csv('clean_data/incomes_2010.csv',index=False)
df_data_2011.to_csv('clean_data/incomes_2011.csv',index=False)
df_data_2012.to_csv('clean_data/incomes_2012.csv',index=False)
df_data_2013.to_csv('clean_data/incomes_2013.csv',index=False)
df_data_2014.to_csv('clean_data/incomes_2014.csv',index=False)
df_data_2015.to_csv('clean_data/incomes_2015.csv',index=False)
df_data_2016.to_csv('clean_data/incomes_2016.csv',index=False)
df_data_2017.to_csv('clean_data/incomes_2017.csv',index=False)
df_data_2018.to_csv('clean_data/incomes_2018.csv',index=False)
df_data_2019.to_csv('clean_data/incomes_2019.csv',index=False)

In [20]:

df_data_2010to2019 = pd.concat([df_data_2010,df_data_2011.iloc[1:],df_data_2012.iloc[1:],df_data_2013.iloc[1:],df_data_2014.iloc[1:],df_data_2015.iloc[1:], df_data_2016.iloc[1:],df_data_2017.iloc[1:],df_data_2018.iloc[1:],df_data_2019.iloc[1:]])
df_data_2010to2019.to_csv('clean_data/incomes_2010to2019.csv',index=False)