In [1]:
import pandas as pd
import re
from pathlib import Path
data=pd.read_csv(Path("Necessary Education Level/Education_Data.csv"))

data.head()

,Year,Geographic Area Name,Population 25 years and over - Less than 9th grade,Percent Population 25 years and over - Less than 9th grade,Population 25 years and over - 9th to12th (No Diploma),Percent Population 25 years and over - 9th to12th (No Diploma),Population 25 years and over - High School Graduate (and equivalent),Percent Population 25 years and over - High School Graduate (and equivalent),"Population 25 years and over - Some college, no degree","Percent Population 25 years and over - Some college, no degree",Population 25 years and over - Associate's degree,Percent Population 25 years and over - Associate's degree,Population 25 years and over - Bachelor's degree,Percent Population 25 years and over - Bachelor's degree,Population 25 years and over - Graduate or Prefessional Degree,Percent Population 25 years and over - Graduate or Prefessional Degree
0,2015,"Alameda city, California",2089,3.6,2089,3.6,7242,12.3,11010,18.7,4306,7.3,21182,36.0,10862,18.5
1,2015,"Alhambra city, California",5402,8.3,4923,7.6,18760,28.8,9435,14.5,3932,6.0,14871,22.9,7725,11.9
2,2015,"Anaheim city, California",32506,14.4,25762,11.4,53477,23.6,47633,21.1,14397,6.4,39422,17.4,13082,5.8
3,2015,"Antioch city, California",5393,7.8,3315,4.8,17637,25.7,23049,33.5,5950,8.7,9369,13.6,4041,5.9
4,2015,"Apple Valley town, California",1502,3.5,4536,10.5,14301,33.1,11302,26.2,3354,7.8,4941,11.4,3219,7.5

<class 'pandas.core.series.Series'>
<class 'pandas.core.series.Series'>

In [133]:
def cleanCityNames(df):
    df['NAME'] = df['NAME'].str.replace(', California|city|town|CDP', '', regex=True)
    df['NAME']=  df['NAME'].str.strip()
    
def addYear(df,year):
    df.insert(0,'year',year)

In [137]:

cleanCityNames(data)
cleanCityNames(df_data_2016)
cleanCityNames(df_data_2017)
cleanCityNames(df_data_2018)
cleanCityNames(df_data_2019)

df_data_2015

,GEO_ID,NAME,DP03_0001E,DP03_0018E,DP03_0026E,DP03_0032E,DP03_0046E,DP03_0051E,DP03_0095E
0,Geography,Geographic Area Name,Estimate!!EMPLOYMENT STATUS!!Population 16 yea...,Estimate!!COMMUTING TO WORK!!Workers 16 years ...,Estimate!!OCCUPATION!!Civilian employed popula...,Estimate!!INDUSTRY!!Civilian employed populati...,Estimate!!CLASS OF WORKER!!Civilian employed p...,Estimate!!INCOME AND BENEFITS (IN 2015 INFLATI...,Estimate!!HEALTH INSURANCE COVERAGE!!Civilian ...
1,1600000US0600562,Alameda,64837,40671,40302,40302,40302,30710,76782
2,1600000US0600884,Alhambra,73529,42187,42773,42773,42773,29362,84959
3,1600000US0602000,Anaheim,273225,172376,175917,175917,175917,99991,348424
4,1600000US0602252,Antioch,84415,46827,48228,48228,48228,33214,110183
...,...,...,...,...,...,...,...,...,...
133,1600000US0684200,West Covina,89569,52362,53799,53799,53799,30233,107975
134,1600000US0684550,Westminster,78214,44145,45127,45127,45127,28002,91926
135,1600000US0685292,Whittier,70950,42688,43357,43357,43357,27548,86950
136,1600000US0686832,Yorba Linda,55623,32475,33011,33011,33011,22559,67895
137,1600000US0686972,Yuba City,50767,24382,24323,24323,24323,22787,65496

In [138]:
addYear(df_data_2015, '2015')
addYear(df_data_2016, '2016')
addYear(df_data_2017, '2017')
addYear(df_data_2018, '2018')
addYear(df_data_2019, '2019')

In [139]:
df_data_2015.head()

,year,GEO_ID,NAME,DP03_0001E,DP03_0018E,DP03_0026E,DP03_0032E,DP03_0046E,DP03_0051E,DP03_0095E
0,2015,Geography,Geographic Area Name,Estimate!!EMPLOYMENT STATUS!!Population 16 yea...,Estimate!!COMMUTING TO WORK!!Workers 16 years ...,Estimate!!OCCUPATION!!Civilian employed popula...,Estimate!!INDUSTRY!!Civilian employed populati...,Estimate!!CLASS OF WORKER!!Civilian employed p...,Estimate!!INCOME AND BENEFITS (IN 2015 INFLATI...,Estimate!!HEALTH INSURANCE COVERAGE!!Civilian ...
1,2015,1600000US0600562,Alameda,64837,40671,40302,40302,40302,30710,76782
2,2015,1600000US0600884,Alhambra,73529,42187,42773,42773,42773,29362,84959
3,2015,1600000US0602000,Anaheim,273225,172376,175917,175917,175917,99991,348424
4,2015,1600000US0602252,Antioch,84415,46827,48228,48228,48228,33214,110183

In [140]:
df_data_2016.head()

,year,GEO_ID,NAME,DP03_0001E,DP03_0018E,DP03_0026E,DP03_0032E,DP03_0046E,DP03_0051E,DP03_0095E
0,2016,Geography,Geographic Area Name,Estimate!!EMPLOYMENT STATUS!!Population 16 yea...,Estimate!!COMMUTING TO WORK!!Workers 16 years ...,Estimate!!OCCUPATION!!Civilian employed popula...,Estimate!!INDUSTRY!!Civilian employed populati...,Estimate!!CLASS OF WORKER!!Civilian employed p...,Estimate!!INCOME AND BENEFITS (IN 2016 INFLATI...,Estimate!!HEALTH INSURANCE COVERAGE!!Civilian ...
1,2016,1600000US0600562,Alameda,63244,40339,39901,39901,39901,30338,77189
2,2016,1600000US0600884,Alhambra,71757,40747,41570,41570,41570,27960,84886
3,2016,1600000US0602000,Anaheim,273702,165208,168898,168898,168898,99255,349332
4,2016,1600000US0602252,Antioch,86394,49642,51405,51405,51405,34163,110589

In [141]:
df_data_2017.head()

,year,GEO_ID,NAME,DP03_0001E,DP03_0018E,DP03_0026E,DP03_0032E,DP03_0046E,DP03_0051E,DP03_0095E
0,2017,Geography,Geographic Area Name,Estimate!!EMPLOYMENT STATUS!!Population 16 yea...,Estimate!!COMMUTING TO WORK!!Workers 16 years ...,Estimate!!OCCUPATION!!Civilian employed popula...,Estimate!!INDUSTRY!!Civilian employed populati...,Estimate!!CLASS OF WORKER!!Civilian employed p...,Estimate!!INCOME AND BENEFITS (IN 2017 INFLATI...,Estimate!!HEALTH INSURANCE COVERAGE!!Civilian ...
1,2017,1600000US0600562,Alameda,62878,40494,40517,40517,40517,30662,77864
2,2017,1600000US0600884,Alhambra,74492,42137,42983,42983,42983,30255,84704
3,2017,1600000US0602000,Anaheim,277723,172265,176061,176061,176061,98734,350585
4,2017,1600000US0602252,Antioch,86577,49212,50870,50870,50870,34423,111346

In [142]:
df_data_2018.head()

,year,GEO_ID,NAME,DP03_0001E,DP03_0018E,DP03_0026E,DP03_0032E,DP03_0046E,DP03_0051E,DP03_0095E
0,2018,Geography,Geographic Area Name,Estimate!!EMPLOYMENT STATUS!!Population 16 yea...,Estimate!!COMMUTING TO WORK!!Workers 16 years ...,Estimate!!OCCUPATION!!Civilian employed popula...,Estimate!!INDUSTRY!!Civilian employed populati...,Estimate!!CLASS OF WORKER!!Civilian employed p...,Estimate!!INCOME AND BENEFITS (IN 2018 INFLATI...,Estimate!!HEALTH INSURANCE COVERAGE!!Civilian ...
1,2018,1600000US0600562,Alameda,63939,42117,42646,42646,42646,30724,77221
2,2018,1600000US0600884,Alhambra,72616,42933,43887,43887,43887,30556,84081
3,2018,1600000US0602000,Anaheim,273400,177118,180144,180144,180144,101547,350225
4,2018,1600000US0602252,Antioch,86434,48634,50684,50684,50684,34518,111167

In [143]:
df_data_2019.head()

,year,GEO_ID,NAME,DP03_0001E,DP03_0018E,DP03_0026E,DP03_0032E,DP03_0046E,DP03_0051E,DP03_0095E
0,2019,Geography,Geographic Area Name,Estimate!!EMPLOYMENT STATUS!!Population 16 yea...,Estimate!!COMMUTING TO WORK!!Workers 16 years ...,Estimate!!OCCUPATION!!Civilian employed popula...,Estimate!!INDUSTRY!!Civilian employed populati...,Estimate!!CLASS OF WORKER!!Civilian employed p...,Estimate!!INCOME AND BENEFITS (IN 2019 INFLATI...,Estimate!!HEALTH INSURANCE COVERAGE!!Civilian ...
1,2019,1600000US0600562,Alameda,63509,40595,40937,40937,40937,30788,76349
2,2019,1600000US0600884,Alhambra,70780,43631,44496,44496,44496,28777,83113
3,2019,1600000US0602000,Anaheim,281221,183442,186332,186332,186332,105301,348028
4,2019,1600000US0602252,Antioch,90801,51280,52096,52096,52096,36138,111230

In [144]:
df_data_2015.to_csv('clean_data/incomes_2015.csv',index=False)
df_data_2016.to_csv('clean_data/incomes_2016.csv',index=False)
df_data_2017.to_csv('clean_data/incomes_2017.csv',index=False)
df_data_2018.to_csv('clean_data/incomes_2018.csv',index=False)
df_data_2019.to_csv('clean_data/incomes_2019.csv',index=False)

In [146]:

df_data_2015to2019 = pd.concat([df_data_2015, df_data_2016.iloc[1:],df_data_2017.iloc[1:],df_data_2018.iloc[1:],df_data_2019.iloc[1:]])
df_data_2015to2019.to_csv('clean_data/incomes_2015to2019.csv',index=False)